services:

  pandoc:

    build:
      context: .
      dockerfile: dockerfile.pandoc
      tags:
        - pandoc-mermaid:latest

    image: pandoc-mermaid:latest
    container_name: pandoc
    user: ${UID_GID}
    tty: true
    volumes:
      - ${PWD}:/data