- name: Install stuff into linux
  hosts: localhost
  vars:
    the_user: "{{ ansible_user_id }}"
    ansible_sudo_pass: furbrain
    pycurrent: 3.12.0
    gui_apps: false
    python: false

  tasks:

  - import_tasks: includes/sudo.yaml
    tags: sudo
  
  - import_tasks: includes/base_setup.yaml
    tags: base_setup
  
  - import_tasks: includes/install_python.yaml
    tags: install_python
    when: python
  
  - import_tasks: includes/gnome_customization.yaml
    tags: gnome_customization
    when: gui_apps
