[defaults]

# Use the YAML callback plugin.
# stdout_callback = yaml
result_format=yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

inventory=./inventory.yaml

host_key_checking = False